{
  "TokenKey": "SgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdDB;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SundSalgBackend": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtSettings": {
    "securityKey": "b2ncJxlIbC4YiYIw1e3b",
    "validIssuer": "Identity",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
